{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
import \{ logo, nav \} from './header'\
import \{ getPhotos, renderPhotos \} from './unsplash'\
\
const main = document.querySelector('#main')\
const header = document.querySelector('#header')\
\
header.append(logo)\
header.append(nav)\
\
const urlParams = new URLSearchParams(window.location.search);\
const section = urlParams.get('section');\
\
getPhotos(\{\
  query: section || 'Art'\
\})\
  .then((photos) => \{\
    renderPhotos(photos)\
  \})}