{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
  <head>\
    <meta charset="UTF-8" />\
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />\
    <title>Artlyy</title>\
    <link rel="stylesheet" href="css/style.css" />\
  </head>\
\
  <body>\
\
    <header id="header"></header>\
\
\
    <div class="background-image">\
    <div class="background-text">\
      <h1>Art House</h1>\
      <p>\
        Give wings to your creative mind with your journey through our\
        magnificent world of visual art\
      </p>\
      <form action="">\
        <input type="text" id="search-box" placeholder="Enter the Art House....">\
        <button id="search">Search</button>  \
      </form>\
    </div>\
  </div>\
    <div id="main"></div>\
    <div>\
      <button id="show-more">Show more</button>\
    </div>\
    <script type="module" src="js/index.js"></script>\
  </body>\
</html>}